# Specify Base Image
FROM python:3.8.10

# Set working dir
WORKDIR /app

# Install Dependencies
RUN apt-get update
RUN apt-get install tesseract-ocr -y
COPY requirements.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# stuff for opencv 
RUN apt-get install build-essential
RUN apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
RUN apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
RUN git clone https://github.com/opencv/opencv.git
RUN cd opencv
RUN mkdir build
RUN cd build
RUN cmake -D CMAKE_BUILD_TYPE=Release -D
RUN CMAKE_INSTALL_PREFIX=/usr/local ..
RUN make
RUN make install



COPY . .

# Default Commands
CMD ["flask", "run", "--host", "0.0.0.0"]